# mybatis-generator-plugin

./: README.md  pom.xml
src/main/java/org/caiwei/mybatis/generator/dao/: PersonMapper.java
src/main/java/org/caiwei/mybatis/generator/domain/: Person.java
src/main/java/org/caiwei/mybatis/generator/plugin/: CustomCommentGenerator.java  CustomPlugin.java  JavaElementCommentHandler.java
src/main/resources/: generator-jdbc.properties  mybatis-generator-config.xml
src/main/resources/mapper/: PersonMapper.xml
