driverClassName=com.mysql.cj.jdbc.Driver
driverLocation=C:/Users/caiwei/.m2/repository/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar
url=jdbc:mysql://localhost:3306/test-generate?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
username=root
password=1518290